REACT_APP_FIREBASE_API_KEY ="AIzaSyAFQitkvxTHnvBFfQ3pR_T9kdPMhFIybGY"
REACT_APP_FIREBASE_AUTH_DOMAIN="music-app1-fbed9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="music-app1-fbed9"
REACT_APP_FIREBASE_STORAGE_BUCCKET="music-app1-fbed9.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID="718463612384"
REACT_APP_FIREBASE_APPI_ID="1:718463612384:web:ba13940a62693d8d07a785"